# TimesheetTracker

./: App.xaml  App.xaml.cs  Database.cs  Debouncer.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TaskObject.cs  TaskView.xaml  TaskView.xaml.cs  TimesheetTracker.csproj  TimesheetTracker.sln
Properties/: Resources.Designer.cs  Resources.resx
